<html>
<head> <title> Kevin Allgood </title> </head>


<Body> Hi I’m Kevin Allgood from Delaware. I live here with my wife Katie and 3 kids, Jordan 9, Noah 6, Abbie 4. We also have custody of my 16 year old niece Savannah. I lived in Maryland for the last 20 years and moved about 45 min south and east to Delaware. Prior to that though we spent 8 months in Indianapolis. Born in Upstate NY and raised just west across the Lake in Michigan, I love the northern parts of America. One of my favorite spot is Mackinaw Island and Upstate Michigan.  I love cars, motorcycles and things that go fast so naturally I love Fast and Furious movies. </Body>


<img src="/Users/Allgood/Pictures/Photos Library.photoslibrary/originals/2/22607A01-5C12-4DBC-9CF5-7CD29619418F.jpeg" alt="Family">


</html>